

.contact {
    // border: 2px solid blue;
    min-height: 100vh;
    @include pad;
    @include text-font;
    color: $purple;

    .header__content {
        margin-top: 50px;
        @include header;

        .header__underline {
            border: 2px solid $purple;
        }
    }

    form {
        // border: 2px solid green;
        margin: 50px auto;
        width: 80%;
        display: grid;
        grid-template-columns: 1fr;
        justify-content: center;
    }

    &__form {

        .user__info {
            // border: 2px solid orange;
            width: 100%;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            justify-content: center;
            align-items: center;
            gap: 40px;

            input.user-info {
                margin: 0 auto;
                margin-bottom: 20px;
                height: 60px;
                width: 100%;
                padding: 20px;
                font-size: 100%;
                border-radius: 50px;
                border: none;
                box-shadow: 0.1px 0.1px 7px 0.1px lighten($purple, 5%);
            }
        }

        input#message {
            // border: 2px solid purple;
            height: 150px;
            margin: 20px auto 40px;
            width: 100%;
            margin-bottom: 40px;
            padding: 20px;
            font-size: 100%;
            border-radius: 50px;
            border: none;
            box-shadow: 0.1px 0.1px 7px 0.1px lighten($purple, 5%);

        }

        button {
            margin: 0 auto;
            width: 30%;
            height: 70px;
            font-weight: lighter;
            font-size: 24px;
            padding: 15px;
            border-radius: 60px;
            border: none;
            box-shadow: 0.1px 0.1px 7px 0.1px lighten($purple, 5%);
            background-color: lighten($purple, 55);
            color: $purple;

        }
    }

    &__info {
        width: 90%;
        margin: 0 auto;
        display: grid;
        gap: 20px;
        grid-template-columns: repeat(3, 1fr);
        justify-content: center;
        align-items: center;        
    }

    &__item {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;

        h5 {
            margin-bottom: 15px;
        }

        p {
            font-weight: lighter;
        }
    }

    &__icons {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
        font-size: 60%;
    }

    &__icon {
        border: 0.2px solid $purple;
        margin: 0 auto;
        padding: 10px;
        border-radius: 100%;
        @include transition-ease;

        &:hover {
            transform: scale(1.1);
            color: lighten($purple, 55);
            background-color: $purple;
            border: none;
            box-shadow: 0.1px 0.1px 7px 0.1px lighten($purple, 5%);
            @include transition-ease;
        }

    }
}